<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3Times</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>D3Times</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div class="article">
          <h2>Correlations Discovered Between Health Risks and Age, Income</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo.</p>

          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo.</p>

          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </div>
    </div>
  </div>
  
<label style="border:none;font-weight:bold;writing-mode: tb-rl;float: left;margin-left:50px;margin-top:200px;" >Healthcare (%)</label>
<div id="my_dataviz"></div>
<div>
<label  style="border:none;font-weight:bold;margin-left:400px;"  >Poverty (%)</label>
</div>
  <!-- Footer-->
  <div id="footer">
    <p>The Coding Boot Camp&copy;2016</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
<script src="assets/js/d3.v4.js"></script>
 <script  src="assets/js/app.js"></script>
<script >

// @TODO: YOUR CODE HERE!
// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 100},
    width = 700 - margin.left - margin.right,
    height = 550 - margin.top - margin.bottom;
d3.select("#newdiv").transition().attr('visibility', 'hidden').duration(1000);
// append the svg object to the body of the page
var svg = d3.selectAll("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
//graph start...........................................
// Parse the Data
d3.csv("assets/data/data.csv", function(data) {
  // Add X axis
  var x = d3.scaleLinear()
    .domain([5,25])
    .range([ 0, width]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))

  // Y axis
  var y = d3.scaleBand()
    .range([ 0, height ])
	//.domain([30,19])
    .domain(data.map(function(d) { return d.healthcare; }))
    .padding(1);
  svg.append("g")
    .call(d3.axisLeft(y))
  // Circles of variable 1
  

  
  var circle = svg.selectAll("mycircle")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function(d) { return x(d.poverty);})
      .attr("cy", function(d) { return y(d.healthcare); })
      .attr("r", "10")
      .style("fill", "#81c7db")
	  
	  // showing text in circles
	  
	   svg.selectAll("mycircle")
    .data(data)
    .enter()
    .append("text")
        .attr("dx", function(d){return -6})
		.attr("dy", function(d){return 4})
        .text(function(d){return d.abbr})
		.attr("x", function(d) { return x(d.poverty);})
      .attr("y", function(d) { return y(d.healthcare); })
	  .attr("font-size", "10px")
	  .attr("fill", "white")

	  // div for mouse hover....................................
		.on("mouseover", function(){
		tooltip.style("display", null);
		})
		.on("mouseout", function(){
		tooltip.style("display", "none");
		})
		.on("mousemove", function(d){
		var xPos = d3.mouse(this)[0];
		var yPos = d3.mouse(this)[1];
		tooltip.attr("transform", "translate("+ xPos +","+ yPos +")");
		tooltip.select("text")
			.attr('x', 8)
			.attr('dy', 0)
			.text(d.state)
		.append('svg:tspan')
			 .attr('x', 8)
			 .attr('dy', 12)
			 .text("Poverty: " + d.poverty + "%")
		.append('svg:tspan')
			 .attr('x', 8)
			 .attr('dy', 16)
			 .text("Healthcare: " + d.healthcare + "%");
		});
		
		var tooltip = svg.append("g")
			.attr("class", tooltip)
			.style("display", "none");
			
		tooltip.append("text")
			.attr("x", 0)
			.attr("dy", 0)
			.style("font-size", "12px")
			.attr("font-weight", "bold")
			.attr("fill", "black");
})
 // end graph code.............
 
 function agesmokerupdateData(){ alert("heelloo");}

</script>

</body>

</html>
